<html>
<head> <style>
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
   #fo{
     
      background-color: #f2f2f2;
      padding: 20px;
    }
    

input[type=checkbox] {
    margin-right: 5px;

position: relative;
top:0px;
   
}

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
    <body>
     </head>
<body style="margin: 200px;background-color: antiquewhite;">
    <!-- <form id="myForm">
        <label for="name">Name:</label>
      
              <input autocomplete="off" id="a" type="text" name="name" required>
         <label for="email">Email:</label>
              <input  autocomplete="off" id="b"type="text" name="email" required>
              <button type="submit">Submit</button>
            </form>
      
            <script>
              const form = document.getElementById("myForm");
      
              form.addEventListener("submit", function() {
                  alert(event.target.name.value);
                  alert(document.getElementById("b").value);
              });
      
      
            </script> -->
<div class="fo">
            <form method="post" id="myForm" onsubmit="return false">
                <div>
                  <label for="text"> user name :</label>
                  <input id="text" type="text" placeholder="user" name="username" />
                </div>
        
                <div>
                    <label for="text"> drink type:</label>
                    <input id="text" type="text" placeholder="drink" name="drink" />
                </div>
        <div>
           
            <label for="Age">Age:</label>
            <input type="number" id="Age" name="Age" min="18" max="50">

        </div>

       
            <div class="d-flex ms-1">
                <h6> drinkType </h6>
                <div>
               <label class="ms-4" for="#Hot"> Hot </label>
               <input  id="Hot" type="checkbox" value="Hot" name="userdrinkType" >
                </div>

                <div>
                  <label class="ms-2" for="#Cold"> Cold </label>
                  <input id="Cold" type="checkbox" value="Cold" name="userdrinkType1" >
                   </div>
              </div>

      
                <input  id="inputSignIn" type="submit" value="Order" />
              </form>

              <div id="userInput">


              </div>
              </div>
</body>
<script src="extra.js" ></script>
</html>
